WBA/WBA/WBA/MainTabbedPage/Hymn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WBA.MainTabbedPage.Hymn"
             Title=" 찬송">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView>
                <Grid>
                <Grid.RowDefinitions BackgroundColor="White">
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="0">
                        <StackLayout  BackgroundColor="White">
                        <Entry x:Name="IndexEntry" Placeholder="" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="1">
                        <StackLayout  BackgroundColor="White"  Padding="2,2,2,2">
                        <Button Text="찾기" Clicked="OnSearchButtonClicked" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Image x:Name="Image1" Aspect="AspectFill" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Image x:Name="Image2" Aspect="AspectFill" />
                    </StackLayout>
                </Frame>
                
            </Grid>
         </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>