OMOK_T/OMOK_T/OMOK_T/Views/Lobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OMOK_T.Views.Lobby">
    <ContentPage.Content>
        <StackLayout>

            <Grid x:Name="main_grid">
                <Grid.RowDefinitions BackgroundColor="White">
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image  x:Name="mypicture" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" ></Image>
                
                <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Padding="0,0,0,0">
                    <StackLayout BackgroundColor= "blue" >
                        <Button x:Name="MatchButton" Text="대전신청" Clicked="OnMatchClicked" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Padding="0,0,0,0">
                    <StackLayout BackgroundColor="White">

                        <ListView x:Name="listView" ItemSelected="Handle_ItemSelected"   ItemsSource="{Binding CommunityRoomInfo}" IsVisible="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" TextColor="Black" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Padding="0,0,0,0">
                    <StackLayout BackgroundColor="White">
                     
                    </StackLayout>
                </Frame>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>