GWPM/Antioch/Antioch/Antioch/View/LobbyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antioch.View.LobbyView">
  <ContentView.Content>
        <Grid x:Name="main_grid" Padding="10,20,20,20">
            <Grid.RowDefinitions BackgroundColor="White">
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            
            
            <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="0" BackgroundColor="#D77186">
                <StackLayout x:Name="Notice">
                    <Label Text=" 공 지 "   TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label Text=" Notice "   TextColor="White" FontSize="Body" FontAttributes="Bold"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            
            

            <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="1" BackgroundColor="#61A2DA">
                <StackLayout x:Name="Bulletin">
                    <Label  Text="주보" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Bulletin" TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="2" BackgroundColor="#6CB7DA" >
                <StackLayout x:Name="Sermon">
                    <Label  Text="말씀" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Sermon" TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>


            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="1" Grid.Column="0"  BackgroundColor="#B5B5B3">
                <StackLayout x:Name="Lecture">
                    <Label  Text="강의"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Lecture"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="1" Grid.Column="1" BackgroundColor="#B13691">
                <StackLayout x:Name="Chat">
                    <Label  Text="채팅"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Chat"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>


            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="1" Grid.Column="2"  BackgroundColor="#D75725">
                <StackLayout  x:Name="Worship">
                    <Label Text="찬송"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="Worship"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#00225D">
                <StackLayout x:Name="Pray">
                    <Label  Text="기도제목"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Pray"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="2" Grid.Column="2"  BackgroundColor="#E9A621">
                <StackLayout x:Name="Bible">
                    <Label Text="성경"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="Bible"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>


            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#763262">
                <StackLayout x:Name="HomePage">
                    <Label  Text="홈페이지" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="HomePage" TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="3" Grid.Column="2"  BackgroundColor="#171635">
                <StackLayout  x:Name="Plan">
                    <Label Text="계획" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="Plan" TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="4" Grid.ColumnSpan="3"  BackgroundColor="White" Padding="0,0,0,0">
                <Image x:Name="banner_image" Aspect="Fill" />
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>