GWPM/Antioch/Antioch/Antioch/View/QnAView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antioch.View.QnAView">
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <Grid x:Name="mainGrid" ColumnSpacing="0" RowSpacing="1" IsClippedToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Label  x:Name="QNSLabel" Text="버그 와 기타 여러 사소한 무엇이든지 질문해 주세요"  TextColor="Black" Grid.Row="0" Grid.Column="0"/>

                    <Editor x:Name="contents" Text=""  BackgroundColor="Gray" Grid.Row="1" Grid.Column="0" />

                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center">
                        <Button  x:Name="sendbutton" Text="전송" Clicked="OnSendButtonClicked"/>
                        <Button  x:Name="closebutton" Text="닫기" Clicked="OnCloseButtonClicked" />
                    </StackLayout>
                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentView.Content>
</ContentView>