GWPM/Antioch/Antioch/Antioch/View/Chat/Views/RoomsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Antioch.RoomsPage"
		Title="Monkey Chat">
    <ContentPage.Content>
        <Grid Padding="10" BackgroundColor="White">    
			<Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

            <ListView Grid.Row="1" x:Name="listView" ItemSelected="Handle_ItemSelected"   ItemsSource="{Binding Rooms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                         <Label Text="{Binding Name}"  FontSize="Body" FontAttributes="Bold" TextColor="Black"  Grid.Column="0" VerticalOptions="Center"/>
                                         <Label Text="{Binding Count}" FontSize="Body" FontAttributes="Bold" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>
                                         <Button Text="Enter" Grid.Column="2"  FontSize="Small"  TextColor="Black" Clicked="OnRoomEnterClicked" CommandParameter="{Binding Id}" />
                                   </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Text="Create" Clicked="Clicked_Create"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
