GWPM/Antioch/Antioch/Antioch/View/Chat/Views/RoomsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Antioch.RoomsPage"
		Title="Monkey Chat">
    <ContentPage.Content>
		<Grid Padding="40">    
			<Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

            <StackLayout  Grid.Row="0">
                <ListView x:Name="listView" ItemSelected="Handle_ItemSelected"   ItemsSource="{Binding Rooms}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid BackgroundColor="Beige" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                             <Label Text="{Binding Name}"  FontSize="Body" TextColor="Black"  Grid.Column="0" />
                                             <Label Text="{Binding Count}" FontSize="Body" TextColor="Black" Grid.Column="1" />
                                             <Button Text="Enter" Grid.Column="2"  FontSize="Small"  TextColor="Black" Clicked="OnRoomEnterClicked" CommandParameter="{Binding Id}" />
                                       </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button Grid.Row="1" Text="Create" Clicked="Clicked_Create"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
