OMOK/OMOK/OMOK/Views/Lobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AdFire="clr-namespace:OMOK.CustomAdMobView"
             x:Class="OMOK.Views.Lobby">
    <ContentPage.Content>
        <StackLayout>

            <Grid x:Name="main_grid">
                <Grid.RowDefinitions BackgroundColor="White">
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--1row ad banner-->
                <Frame BorderColor="Gray" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="5" Padding="0,5,5,0">
                    <AdFire:CtBannerView eBannerSize="Standardbanner"   BackgroundColor="White" x:Name="banner"/>
                </Frame>

                
                <!--2row 1번째 내 사진 정보 -->
                <Image  x:Name="mypicture" Grid.Column="0" Grid.Row="1" >
                    <Image.Source>
                        <UriImageSource Uri="{Binding SomeImage}"/>
                    </Image.Source>
                </Image>

                <!--2row 2번째 매칭 버튼 -->
                <Frame BorderColor="Gray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"   Grid.RowSpan="2" VerticalOptions="Start" Padding="0,0,0,0">
                    <StackLayout>
                        <Button x:Name="MatchButton" Text="실시간 매칭" Clicked="OnMatchClicked" BackgroundColor="White" FontSize="Large"/>
                    </StackLayout>
                </Frame>
            

                <!--4row 0번째 방리스트 -->
                <Frame BorderColor="Gray"   Grid.Column="0"  Grid.Row="2" CornerRadius="5"   Grid.ColumnSpan="5" Padding="0,0,0,0">
                    <StackLayout BackgroundColor="#D5D1D1">

                        <ListView x:Name="listView" ItemSelected="Handle_ItemSelected"   ItemsSource="{Binding CommunityRoomInfo}" IsVisible="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" TextColor="Black" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackLayout>
                </Frame>

                <!--5row 0번째 이름 -->
                <Frame BorderColor="Gray"  CornerRadius="5" Grid.Column="0"  Grid.Row="3"  Grid.ColumnSpan="2" Padding="0,0,0,0">
                    <Button x:Name="NameButton" Text="이름" Clicked="OnProfileClicked" BackgroundColor="White"/>
                </Frame>

                <!--5row 1번째 기보 -->
                <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Column="2" Grid.Row="3"  Padding="0,0,0,0">
                    <Button x:Name="HistroyButton" Text="기보" Clicked="OnMatchClicked" BackgroundColor="White"/>
                </Frame>

                <!--5row 2번째 랭킹 -->
                <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Column="3"  Grid.Row="3" Padding="0,0,0,0">
                    <Button x:Name="RankButton" Text="랭킹" Clicked="OnRankClicked" BackgroundColor="White"/>
                </Frame>

                <!--5row 3번째 설정 -->
                <Frame BorderColor="Gray"  CornerRadius="5"   Grid.Column="4" Grid.Row="3" Padding="0,0,0,0">
                    <Button x:Name="SettingButton" Text="설정" Clicked="OnSettingClicked" BackgroundColor="White"/>
                </Frame>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>