OMOK/OMOK/OMOK/Views/Room.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OMOK"
             x:Class="OMOK.Room">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, UWP" Value="0, 0, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentView SizeChanged="OnMainContentViewSizeChanged">
        <Grid x:Name="mainGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="textStackTop" Grid.Row="0" Grid.Column="0" Spacing="0" Grid.ColumnSpan="3" HorizontalOptions="Start" Margin="20,0,0,0">
                <Label x:Name="timeLabel" Text="00" FontSize="Large" />
            </StackLayout>
            
            <StackLayout  Grid.Row="0" Grid.Column="1" Spacing="0" Grid.ColumnSpan="3">
                <Button x:Name="LeaveRoom" Text="나가기"  Clicked="OnLeaveClicked" BackgroundColor="White"/>
            </StackLayout>

             <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SizeChanged="OnBoardContentViewSizeChanged">
                     <!--<Image x:Name="backgroundboard"></Image>-->
                <!-- Single-cell Grid for Board and overlays. -->
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <local:Board x:Name="board" />
                   
                    </Grid>
                
            </ContentView>
            <Image  x:Name="bottom1picture" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0">
                <Image.Source>
                    <UriImageSource Uri="{Binding SomeImage}"/>
                </Image.Source>
            </Image>

            <Image  x:Name="bottom2picture" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2">
                <Image.Source>
                    <UriImageSource Uri="{Binding SomeImage}"/>
                </Image.Source>
            </Image>

            <Label x:Name="blackLabel" Text=""  Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />

            <Label x:Name="whiteLabel" Text="" Grid.Row="3" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />

            <Button x:Name="LeftButton" Text="왼쪽" BackgroundColor="White" Clicked="OnClickedLeft" Grid.Row="5" Grid.Column="0"  Grid.RowSpan="1"/>

            <Button x:Name="UPButton" Text="위"  BackgroundColor="White"  Clicked="OnClickedUp" Grid.Row="4" Grid.Column="1"/>

            <Button x:Name="Clicked" Text="착수"  BackgroundColor="White"  Clicked="OnPutStone" Grid.Row="5" Grid.Column="1"/>

            <Button x:Name="DownButton" Text="아래" BackgroundColor="White" Clicked="OnClickedDown" Grid.Row="6" Grid.Column="1"/>

            <Button x:Name="RightButton" Text="오른쪽" BackgroundColor="White" Clicked="OnClickedRight" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" />

        </Grid>
    </ContentView>
</ContentPage>