OMOK/OMOK/OMOK/Views/SingleMatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="OMOK.Views.SingleMatch">
    
        <StackLayout  BackgroundColor="White">
       
        <StackLayout Orientation="Horizontal">
            <Button Text="다시 하기"   Clicked="OnRetryClicked" BackgroundColor="#E6DEDE" Margin="0,0,0,0" ContentLayout="Top"/>
            <Button x:Name="LeaveRoom" Text="나가기"  Clicked="OnLeaveClicked" BackgroundColor="#E6DEDE" Margin="0,0,0,0" ContentLayout="Right"/>
        </StackLayout>

        <Grid x:Name="grid" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#43343E" Padding="10,20,10,20">

        </Grid>

        <Grid x:Name="mainGrid" ColumnSpacing="0" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>


            <Label Text="흑"  Grid.Row="0" Grid.Column="0" BackgroundColor="Black" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" />

            <Label Text="백" Grid.Row="0" Grid.Column="4" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  FontSize="Large" TextColor="Black"/>

            <Image  x:Name="bottom1picture" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0">
                <Image.Source>
                    <UriImageSource Uri="{Binding SomeImage}"/>
                </Image.Source>
            </Image>

            <Image  x:Name="bottom2picture" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="4">
                <Image.Source>
                    <UriImageSource Uri="{Binding SomeImage}"/>
                </Image.Source>


            </Image>

            <Label x:Name="blackLabel" Text=""  Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />

            <Label x:Name="whiteLabel" Text="" Grid.Row="2" Grid.Column="4" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  FontAttributes="Bold"/>


            <Button x:Name="LeftButton" Text="왼쪽" BackgroundColor="Gray" Clicked="OnClickedLeft" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="1"/>

            <Button x:Name="UPButton" Text="위"  BackgroundColor="Gray"  Clicked="OnClickedUp" Grid.Row="0" Grid.Column="2"/>

            <Button x:Name="Clicked" Text="착수"  BackgroundColor="#9530A0"  Clicked="OnPutStone" Grid.Row="1" Grid.Column="2" Padding="5,5,5,5"/>

            <Button x:Name="DownButton" Text="아래" BackgroundColor="Gray" Clicked="OnClickedDown" Grid.Row="2" Grid.Column="2"/>

            <Button x:Name="RightButton" Text="오른쪽" BackgroundColor="Gray" Clicked="OnClickedRight" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" />

        </Grid>

    </StackLayout>
    
</ContentPage>